{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSqlConnection": "Server=.;Database=APIMSServer;Trusted_Connection=True",
    "PostgresConnection": "Host=localhost;Port=5432;Database=APIPostgres;Username=postgres;Password=1234",
    "SqlLiteConnection": "Data Source=APISqlLiteDb.db",
    "InMemoryConnection": "APIInMemoryDb"
  },
  //"Provider": "psql"
  //"Provider": "sqlite"
  //"Provider": "mssql"
}
